<!--sidebar-->
<c-sidebar
  #sidebar="cSidebar"
  class="d-print-none sidebar sidebar-fixed"
  style="background-color:#006AC3"
  id="sidebar"
  visible
>
  <c-sidebar-brand
    style="background-color:#0051A5; justify-content: flex-start; padding-left: 20px"
    [brandFull]="{
      src: 'assets/img/brand/rbc-logo-shield.svg',
      width: 35,
      alt: 'RBC'

    }"
    [brandNarrow]="{
      src: 'assets/img/brand/convera-signet-n.svg',
      width: 46,
      height: 46,
      alt: 'Convera'
    }"
    routerLink="./"
  >
  </c-sidebar-brand>
  <perfect-scrollbar [config]="perfectScrollbarConfig">
    <!--  [perfectScrollbar]="perfectScrollbarConfig"-->
    <c-sidebar-nav [navItems]="navItems"> </c-sidebar-nav>
  </perfect-scrollbar>
<!--  <c-sidebar-toggler-->
<!--    *ngIf="!sidebar.narrow"-->
<!--    toggle="unfoldable"-->
<!--    cSidebarToggle="sidebar"-->
<!--  ></c-sidebar-toggler>-->
</c-sidebar>

<!--main-->
<div class="wrapper d-flex flex-column min-vh-100 bg-light dark:bg-transparent">
  <!--app-header-->
  <app-default-header
    class="mb-4 d-print-none header header-sticky"
    [ngStyle]="{'background-color': user.clientEmail === 'Admin' ? '#212121' : '#0051A5'}"
    position="sticky"
    sidebarId="sidebar"
  ></app-default-header>
  <!--app-body-->
  <div class="body flex-grow-1 px-3">
    <c-container class="h-auto" [fluid]="true">
      <router-outlet></router-outlet>
    </c-container>
  </div>
  <!--app footer-->
  <app-default-footer></app-default-footer>
</div>
