<div class="fade-in">
  <div class="table-responsive">
    <table class="table">
      <thead>
      <th>Business Key</th>
      <th>State</th>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Definition Name</th>
      </thead>
      <tbody>
      <ng-container *ngFor="let item of tasks">
        <tr (click)="openModal(item)" style="cursor: pointer; background-color: white; padding: 20px">
          <td>{{ item.businessKey }}</td>
          <td> {{ item.state }} </td>
          <td>{{ item.startTime }}</td>
          <td>{{ item.endTime | date: 'MM/dd/YYYY HH:MM' }}</td>
          <td>{{ item.processDefinitionName }}</td>
        </tr>
      </ng-container>
      </tbody>
    </table>
  </div>
  <c-modal #modalXl [(visible)]="modalCompleteVisible" id="modalxs" size="sm">
    <c-modal-header>
    </c-modal-header>
    <c-modal-body>
      <div class="w-100 d-flex justify-content-center align-items-center">

        <h5>Transaction Completed</h5>
      </div>
    </c-modal-body>
  </c-modal>
  <c-modal [(visible)]="modalVisible" id="modalLg" size="xl">
    <c-modal-header>
      <h5 cModalTitle>Transaction Details</h5>
    </c-modal-header>
    <c-modal-body>
      <div class="table-responsive" style="height: 400px; overflow: auto; margin-bottom: 20px">
        <table class="table">
          <tbody>
          <tr>
            <td style="background-color: #0051A5; color: white">Transaction ID</td>
            <td>{{ selectedTask?.transaction.transactionId }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Amount</td>
            <td>{{ selectedTask?.transaction.Amount }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Currency Code</td>
            <td>{{ selectedTask?.transaction.Currency_Code }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Value Date</td>
            <td>{{ selectedTask?.transaction.Value_Date }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Institution Name</td>
            <td>{{ selectedTask?.transaction.AccountwithInstitutionName }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Account Name</td>
            <td>{{ selectedTask?.transaction.AccountName }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Institution Type</td>
            <td>{{ selectedTask?.transaction.AccountwithInstitutionType }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Institution ID</td>
            <td>{{ selectedTask?.transaction.AccountwithInstitutionID }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Institution Account</td>
            <td>{{ selectedTask?.transaction.AccountwithInstitutionAccount }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Customer Type</td>
            <td>{{ selectedTask?.transaction.BeneficiaryCustomerType }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Customer ID</td>
            <td>{{ selectedTask?.transaction.BeneficiaryCustomerID }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Institution Account</td>
            <td>{{ selectedTask?.transaction.AccountWithInstitutionAccount }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Customer Name</td>
            <td>{{ selectedTask?.transaction.BeneficiaryCustomerName }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Customer Details</td>
            <td>{{ selectedTask?.transaction.BeneficiaryCustomerDetails }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Payment Details</td>
            <td>{{ selectedTask?.transaction.DetailsofPaymentDetails }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Information Details</td>
            <td>{{ selectedTask?.transaction.SendertoReceiverInformationDetails }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Account Number</td>
            <td>{{ selectedTask?.transaction.Account_Number }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">TNUM</td>
            <td>{{ selectedTask?.transaction.Tnum }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Customer Flag</td>
            <td>{{ selectedTask?.transaction.BeneficiaryCustomerFlag }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Institution Flag</td>
            <td>{{ selectedTask?.transaction.AccountwithInstitutionFlag }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Debit Cap Rev</td>
            <td>{{ selectedTask?.transaction.DebitAccountCapRev }}</td>
          </tr>
          <tr>
            <td style="background-color: #0051A5; color: white">Credit Cap Rev</td>
            <td>{{ selectedTask?.transaction.CreditAccountCapRev }}</td>
          </tr>
          </tbody>
        </table>
      </div>
      <h5>Validations</h5>
      <div class="table-responsive">
        <table class="table">
          <thead>
          <th>Process</th>
          <th>Status</th>
          </thead>
          <tbody>
          <tr *ngFor="let validation of getValidations()">
            <td style=" text-align: center; vertical-align: middle;">{{ getValidationsName(validation) }}</td>
            <td style=" text-align: center; vertical-align: middle;" *ngIf="selectedTask[validation + 'Validation'].value">
              <svg
                [cIcon]="icons.cilCheckCircle"
                cIcon
                size="sm"
                style="color: #1b9e3e"
                title="Numbered List Icon"
              ></svg>
            </td>
            <td style=" text-align: center; vertical-align: middle;" *ngIf="!selectedTask[validation + 'Validation'].value">
              <svg
                [cIcon]="icons.cilXCircle"
                cIcon
                size="sm"
                style="color: red"
                title="Numbered List Icon"
              ></svg>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <form
        (ngSubmit)="onSubmit()"
        [formGroup]="mainForm"
        class="needs-validation"
        id="mainForm"
      >
        <c-row>
          <c-col class="mb-2" xs="6">
            <label class="form-label" for="assignee"
            >Assignee</label
            >
            <c-input-group>
              <select
                cSelect
                class="form-select"
                id="assignee"
                name="assignee"
              >
                <option value="">Select</option>
                <option value="Country01">Assignee 1</option>
                <option value="Country02">Assignee 2</option>
                <option value="Country03">Assignee 3</option>
              </select>
            </c-input-group>
          </c-col>

          <c-col class="mb-2" xs="6">
            <label class="form-label" for="status"
            >Status *</label
            >
            <c-input-group>
              <select
                cSelect
                class="form-select"
                formControlName="status"
                id="status"
                name="status"
              >
                <option value="">Select</option>
                <option value="true">Approve</option>
                <option value="false">Deny</option>
              </select>
            </c-input-group>
          </c-col>
        </c-row>
        <c-row>
          <c-col class="mb-2" xs="12">
            <label class="form-label" for="comments"
            >Comments</label
            >
            <c-input-group>
              <textarea
                formControlName="comments"
                class="form-select"
                id="comments"
                name="comments"
                rows="5"
              ></textarea>
            </c-input-group>
          </c-col>
        </c-row>
        <c-row>
          <c-col class="mb-2" xs="4">

            <button [disabled]="mainForm.value.status === ''" type="submit" cButton>Update</button>
          </c-col>
        </c-row>
      </form>
    </c-modal-body>
  </c-modal>
</div>
