<div class="fade-in">
  <c-row>
    <c-col xs="12">
      <c-toaster class="p-3" position="fixed" placement="top-end"></c-toaster>

      <c-card class="mb-4">
        <c-card-body>
          <c-row>
            <c-col xs="12">
              <h2 class="mb-4">Start New Onboarding</h2>
              <ul cListGroup>
                <li *ngFor="let processo of processos">{{ processo.name }}</li>
              </ul>

              <form
                id="mainForm"
                (ngSubmit)="onSubmit()"
                class="needs-validation"
                [formGroup]="mainForm"
              >
                <c-row>
                  <c-col xs="6" class="mb-5">
                    <label for="clientCountry" class="form-label"
                      >Country</label
                    >
                    <c-input-group>
                      <select
                        formControlName="clientCountry"
                        class="form-select"
                        [required]="true"
                        name="clientCountry"
                        cSelect
                        [valid]="
                          clientCountry?.touched && clientCountry?.invalid
                            ? false
                            : undefined
                        "
                      >
                        <option value="Country01">Country 1</option>
                        <option value="Country02">Country 2</option>
                        <option value="Country03">Country 3</option>
                      </select>
                      <span
                        class="cursor-pointer"
                        cInputGroupText
                        cTooltip="This is a fast help relative to this field"
                      >
                        ?
                      </span>
                    </c-input-group>
                    <c-form-feedback
                      *ngIf="clientCountry?.touched && clientCountry?.invalid"
                      >Choose your location to start the onboarding
                      proccess</c-form-feedback
                    >
                  </c-col>
                </c-row>
                <c-row>
                  <c-col xs="4" class="mb-5">
                    <label for="ClientType02" class="form-label"
                      >Client type</label
                    >
                    <c-input-group>
                      <select
                        formControlName="clientType"
                        class="form-select"
                        [required]="true"
                        cSelect
                        name="ClientType02"
                        [valid]="
                          clientType?.touched && clientType?.invalid
                            ? false
                            : undefined
                        "
                      >
                        <option value="ClientType01">Client Type 1</option>
                        <option value="ClientType02">Client Type 2</option>
                        <option value="ClientType03">Client Type 3</option>
                      </select>
                      <span
                        class="cursor-pointer"
                        cInputGroupText
                        cTooltip="This is a fast help relative to this field"
                      >
                        ?
                      </span>
                    </c-input-group>
                    <c-form-feedback
                      *ngIf="clientType?.touched && clientType?.invalid"
                      >Please select the client type</c-form-feedback
                    >
                  </c-col>
                </c-row>
                <c-row>
                  <c-col xs="6" class="mb-3">
                    <label for="clientName" class="form-label">Full name</label>
                    <c-input-group>
                      <input
                        type="text"
                        class="form-control"
                        cFormControl
                        formControlName="clientName"
                        name="clientName"
                        [valid]="
                          clientName?.touched && clientName?.invalid
                            ? false
                            : undefined
                        "
                      />
                      <span
                        class="cursor-pointer"
                        cInputGroupText
                        cTooltip="This is a fast help relative to this field"
                      >
                        ?
                      </span>
                    </c-input-group>
                    <c-form-feedback
                      *ngIf="clientName?.touched && clientName?.invalid"
                      >Please fill with your full name</c-form-feedback
                    >
                  </c-col>
                </c-row>
                <c-row>
                  <c-col xs="6" class="mb-3">
                    <label for="clientPhone" class="form-label">Phone</label>
                    <c-input-group>
                      <input
                        type="text"
                        class="form-control"
                        cFormControl
                        formControlName="clientPhone"
                        name="clientPhone"
                        [valid]="
                          clientPhone?.touched && clientPhone?.invalid
                            ? false
                            : undefined
                        "
                      />
                      <span
                        class="cursor-pointer"
                        cInputGroupText
                        cTooltip="This is a fast help relative to this field"
                      >
                        ?
                      </span>
                    </c-input-group>
                    <c-form-feedback
                      *ngIf="clientPhone?.touched && clientPhone?.invalid"
                      >Please fill with a valid phone number</c-form-feedback
                    >
                  </c-col>
                </c-row>

                <c-row>
                  <c-col xs="6" class="mb-3">
                    <label for="clientEmail" class="form-label">Email</label>
                    <c-input-group>
                      <input
                        type="email"
                        class="form-control"
                        cFormControl
                        formControlName="clientEmail"
                        name="clientEmail"
                        [valid]="
                          clientEmail?.touched && clientEmail?.invalid
                            ? false
                            : undefined
                        "
                      />
                    </c-input-group>

                    <c-form-feedback
                      *ngIf="clientEmail?.touched && clientEmail?.invalid"
                      >Please fill with a valid Email</c-form-feedback
                    >
                  </c-col>
                </c-row>
                <c-row>
                  <c-col xs="6" class="mb-3">
                    <label for="clientPassword" class="form-label"
                      >Password</label
                    >
                    <c-input-group>
                      <input
                        type="password"
                        class="form-control"
                        cFormControl
                        formControlName="clientPassword"
                        name="clientPassword"
                        [valid]="
                          clientPassword?.touched && clientPassword?.invalid
                            ? false
                            : undefined
                        "
                      />
                      <span
                        class="cursor-pointer"
                        cInputGroupText
                        cTooltip="This is a fast help relative to this field"
                      >
                        ?
                      </span>
                    </c-input-group>

                    <c-form-feedback
                      *ngIf="clientPassword?.touched && clientPassword?.invalid"
                      >Please fill with a valid Email</c-form-feedback
                    >
                  </c-col>
                </c-row>
                <c-col>
                  <label for="clientAttachment" class="form-label"
                    >Attachment</label
                  >
                  <c-input-group>
                    <input
                      type="file"
                      class="form-control"
                      (change)="handleInputFileChange($event)"
                      formControlName="clientAttachment"
                      cFormControl
                      [valid]="
                        this.clientAttachment?.touched &&
                        this.clientAttachment?.invalid
                          ? false
                          : undefined
                      "
                    />
                    <span
                      class="cursor-pointer"
                      cInputGroupText
                      cTooltip="This is a fast help relative to this field"
                    >
                      ?
                    </span>
                  </c-input-group>

                  <c-form-feedback
                    *ngIf="
                      this.clientAttachment?.touched &&
                      this.clientAttachment?.invalid
                    "
                    >Please select a valid file</c-form-feedback
                  >
                </c-col>

                <c-row>
                  <c-col xs="12" class="mt-3 mb-3 text-end">
                    <button type="submit" class="btn btn-primary">
                      Start Instance
                    </button>
                  </c-col>
                </c-row>
              </form>
            </c-col>
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
</div>
