<c-toaster class="p-3" position="fixed" placement="top-end"></c-toaster>
<div class="bg-light min-vh-100 d-flex flex-row align-items-center">
  <c-container>
    <c-row class="justify-content-center">
      <c-col md="8" class="m-4 text-center">
        <img
          cImg
          rounded
          src="assets/img/brand/medimpact-logo.svg"
          thumbnail
          width="200"
        />
      </c-col>
    </c-row>

    <c-row class="justify-content-center">
      <c-col lg="7" md="9" xl="6">
        <c-card class="mx-4">
          <c-card-body class="p-4">
            <h3 class="mb-4">Register Onboarding</h3>
            <form
              id="mainForm"
              (ngSubmit)="onSubmit()"
              class="needs-validation"
              [formGroup]="mainForm"
            >
              <c-row>
                <c-col xs="6" class="mb-4">
                  <label for="country-select" class="form-label">Country</label>
                  <c-input-group>
                    <select
                      formControlName="clientCountry"
                      class="form-select"
                      [required]="true"
                      cSelect
                      [valid]="isInvalid(clientCountry)"
                    >
                      <option value="Country01">Country 1</option>
                      <option value="Country02">Country 2</option>
                      <option value="Country03">Country 3</option>
                    </select>
                    <span
                      class="cursor-pointer"
                      cInputGroupText
                      cTooltip="This is a fast help relative to this field"
                    >
                      ?
                    </span>
                  </c-input-group>
                  <c-form-feedback *ngIf="!!isInvalid(clientCountry)">
                    Choose your location to start the onboarding proccess
                  </c-form-feedback>
                </c-col>
                <c-col xs="6" class="mb-4">
                  <label for="country-select" class="form-label"
                    >Client type</label
                  >
                  <c-input-group>
                    <select
                      formControlName="clientType"
                      class="form-select"
                      [required]="true"
                      cSelect
                      [valid]="isInvalid(clientType)"
                    >
                      <option value="ClientType01">Client Type 1</option>
                      <option value="ClientType02">Client Type 2</option>
                      <option value="ClientType03">Client Type 3</option>
                    </select>
                    <span
                      class="cursor-pointer"
                      cInputGroupText
                      cTooltip="This is a fast help relative to this field"
                    >
                      ?
                    </span>
                  </c-input-group>
                  <c-form-feedback *ngIf="!!isInvalid(clientType)"
                    >Please select the client type</c-form-feedback
                  >
                </c-col>
                <c-col xs="12" class="mb-4">
                  <label for="name" class="form-label">Full name</label>
                  <c-input-group>
                    <input
                      type="text"
                      class="form-control"
                      cFormControl
                      formControlName="clientName"
                      [valid]="isInvalid(clientName)"
                    />
                    <span
                      class="cursor-pointer"
                      cInputGroupText
                      cTooltip="This is a fast help relative to this field"
                    >
                      ?
                    </span>
                  </c-input-group>
                  <c-form-feedback *ngIf="!!isInvalid(clientName)"
                    >Please fill with your full name</c-form-feedback
                  >
                </c-col>
                <c-col xs="6" class="mb-4">
                  <label for="clientPhone" class="form-label">Phone</label>
                  <c-input-group>
                    <input
                      type="text"
                      class="form-control"
                      cFormControl
                      formControlName="clientPhone"
                      [valid]="isInvalid(clientPhone)"
                    />
                    <span
                      class="cursor-pointer"
                      cInputGroupText
                      cTooltip="This is a fast help relative to this field"
                    >
                      ?
                    </span>
                  </c-input-group>
                  <c-form-feedback *ngIf="!!isInvalid(clientPhone)"
                    >Please fill with a valid phone number</c-form-feedback
                  >
                </c-col>
                <c-col xs="6">
                  <label for="clientAttachment" class="form-label"
                    >Attachment</label
                  >
                  <c-input-group>
                    <input
                      type="file"
                      class="form-control"
                      (change)="handleInputFileChange($event)"
                      formControlName="clientAttachment"
                      cFormControl
                      [valid]="isInvalid(clientAttachment)"
                    />
                    <span
                      class="cursor-pointer"
                      cInputGroupText
                      cTooltip="This is a fast help relative to this field"
                    >
                      ?
                    </span>
                  </c-input-group>
                  <c-form-feedback *ngIf="!!isInvalid(clientAttachment)"
                    >Please select a valid file</c-form-feedback
                  >
                </c-col>
                <c-col xs="12" class="mb-4">
                  <label for="clientEmail" class="form-label">Email</label>
                  <c-input-group>
                    <input
                      type="email"
                      class="form-control"
                      cFormControl
                      formControlName="clientEmail"
                      [valid]="isInvalid(clientEmail)"
                    />
                    <span
                      class="cursor-pointer"
                      cInputGroupText
                      cTooltip="This is a fast help relative to this field"
                    >
                      ?
                    </span>
                  </c-input-group>
                  <c-form-feedback *ngIf="!!isInvalid(clientEmail)"
                    >Please fill with a valid Email</c-form-feedback
                  >
                </c-col>
                <c-col xs="12" class="mb-4">
                  <label for="clientPass" class="form-label">Password</label>
                  <c-input-group>
                    <input
                      type="password"
                      class="form-control"
                      cFormControl
                      formControlName="clientPassword"
                      [valid]="isInvalid(clientPassword)"
                    />
                    <span
                      class="cursor-pointer"
                      cInputGroupText
                      cTooltip="This is a fast help relative to this field"
                    >
                      ?
                    </span>
                  </c-input-group>
                  <c-form-feedback *ngIf="!!isInvalid(clientPassword)"
                    >Please fill with a password</c-form-feedback
                  >
                </c-col>

                <c-col xs="12" class="mt-3 mb-3 text-end">
                  <button type="submit" class="btn btn-primary">
                    Begin Onboarding
                  </button>
                </c-col>
              </c-row>
            </form>
          </c-card-body>
        </c-card>
      </c-col>
    </c-row>
  </c-container>
</div>
