<c-toaster class="p-3" placement="top-end" position="fixed"></c-toaster>
<div class="bg-white min-vh-100 d-flex flex-row align-items-center">
  <c-container>
    <c-row class="justify-content-center">
      <c-col class="m-4 text-center" md="8">
        <img
          cImg
          rounded
          src="assets/img/brand/rbc-logo-shield.svg"
          thumbnail
          width="100"
        />
      </c-col>
    </c-row>

    <c-row class="justify-content-center">
      <c-col md="8">
        <c-card-group>
          <c-card
            [ngStyle]="{ 'width.%': 44 }"
            style="background-color: #0051A5"
            class="text-white py-5"
          >
            <c-card-body class="text-center">
              <div>
                <h2>PoC</h2>
                <p>Start the PoC process right now.</p>
                <button
                  [active]="true"
                  cButton
                  class="mt-3"
                  color="#702c91"
                  routerLink="/"
                >
                  Start Now
                </button>
              </div>
            </c-card-body>
          </c-card>
          <c-card class="p-4">
            <c-card-body>
              <form
                (ngSubmit)="onSubmit()"
                [formGroup]="mainForm"
                class="needs-validation"
                id="mainForm"
              >
                <h3>Sign in</h3>
                <p class="text-medium-emphasis">
                  Your first time here? <br/>Check your onboarding status
                  using your email
                  <br/>
                </p>
                <c-input-group class="mb-3">
                  <span cInputGroupText>
                    <svg cIcon name="cilUser"></svg>
                  </span>
                  <c-row>

                    <input
                      cFormControl
                      class="form-control"
                      formControlName="clientEmail"
                      placeholder="eg.: user@company.com"
                      type="email"
                    />
                  </c-row>
                </c-input-group>
                <c-input-group class="mb-3">
                  <span cInputGroupText>
                    <svg cIcon name="cilLockLocked"></svg>
                  </span>
                  <c-row>
                    <input
                      cFormControl
                      class="form-control"
                      formControlName="password"
                      type="password"
                    />
                  </c-row>
                  <c-form-feedback
                    *ngIf="clientEmail?.touched && clientEmail?.invalid"
                  >Please fill with a valid Email
                  </c-form-feedback>
                </c-input-group>
                <c-row>
                  <c-col xs="6">
                    <button cButton class="px-4"  style="color: white; background-color: #0051A5" type="submit">
                      Enter
                    </button>
                  </c-col>
                </c-row>
              </form>
            </c-card-body>
          </c-card>
        </c-card-group>
      </c-col>
    </c-row>
  </c-container>
</div>
